# APSDOTNET_Core_ExpenseManagement

./: ExpenseManagement.sln
ExpenseManagement/: ExpenseManagement.csproj  Program.cs  Startup.cs  appsettings.json
ExpenseManagement/Controllers/: CommentController.cs  EmployeeController.cs  ExpenseController.cs  HomeController.cs  UserController.cs
ExpenseManagement/Data/: CustomUserManager.cs  ExpenseDBContext.cs  ExpenseDBContextcs  IdentityFactoryOptions.cs
ExpenseManagement/Migrations/: 20190207233311_initialCreate.Designer.cs  20190207233311_initialCreate.cs  20190213012426_initialCreate.Designer.cs  20190213012426_initialCreate.cs  20190213070711_initialCreate2.Designer.cs  20190213070711_initialCreate2.cs  20190215225723_initialCreate.Designer.cs  20190215225723_initialCreate.cs  20190219061830_initialCreate.Designer.cs  20190219061830_initialCreate.cs  20190220161649_initialCreate.Designer.cs  20190223021900_initialCreate.Designer.cs  20190223021900_initialCreate.cs  ExpenseMangtDbContextModelSnapshot.cs
ExpenseManagement/Models/: ApplicationUser.cs  ApplicationUserRole.cs  Comment.cs  Employee.cs  ErrorViewModel.cs  Expense.cs  Role.cs  User.cs
ExpenseManagement/Properties/: launchSettings.json
ExpenseManagement/Repository/: CommentRepository.cs  ExpenseRepository.cs  ICommentRepository.cs  IExpenseRepository.cs  IRoleRepository.cs  IUserRepository.cs  RoleRepository.cs  UserRepository.cs
ExpenseManagement/Service/: CommentService.cs  ExpenseService.cs  ICommentService.cs  IExpenseService.cs  IRoleService.cs  IUserService.cs  RoleService.cs  UserService.cs
ExpenseManagement/Utils/: DbError.cs  RoleNameGenerator.cs  UserCreateErrorProcessor.cs  UserRolesSeeder.cs
ExpenseManagement/ViewModels/: AddCommentVM.cs  AddExpenseVM.cs  AddExpenseViewModel.cs  EmployeeLoginVM.cs  EmployeeSignupVM.cs  EmployeeViewModel.cs  ExpenseAndCommentVM.cs  ExpensesAndUserVM.cs  UpdateExpenseVM.cs  UpdateExpenseViewModel.cs  UserLoginVM.cs  UserSignupVM.cs
ExpenseManagement/Views/: _ViewImports.cshtml
ExpenseManagement/Views/Employee/: EmptyClass.cs  Login.cshtml  SigninForm.cshtml  Signup.cshtml  SignupForm.cshtml
ExpenseManagement/Views/Expense/: Add.cshtml  Dashboard.cshtml  Detail.cshtml  Edit.cshtml
ExpenseManagement/Views/Home/: Index.cshtml  Welcome.cshtml
ExpenseManagement/Views/Shared/: _Layout.cshtml
ExpenseManagement/Views/User/: Login.cshtml  Signup.cshtml
ExpenseManagement/wwwroot/css/: site.css
ExpenseManagement/wwwroot/js/: site.js
