<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="1.1.10" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\User\" />
    <Folder Include="Views\Expense\" />
    <Folder Include="ViewModels\" />
    <Folder Include="Data\" />
    <Folder Include="Service\" />
    <Folder Include="Repository\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Data\ExpenseContext %28copy%29.cs" />
    <None Remove="Data\ExpenseDBContextcs" />
  </ItemGroup>
</Project>
